<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=300, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" charset="utf-8" />
<style>

html, body{margin: 0; height: 100%; overflow: hidden}

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 40%;
    height: 75px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 75px;
    height: 75px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 75px;
    height: 75px;
    background: #4CAF50;
    cursor: pointer;
}

#myRange2{
  transform: rotate(-90deg);
  float: right;
  margin-right: -5%;
  margin-top: 20px;
}

.margin{
  padding-top: 10%;
}

#stopButton{
  margin-left: 35%;
  margin-top: 10%;
  width: 450px;
  height: 300px;
}

</style>

<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

</head>
<body background="image.jpeg">
  <h1>Web Car Teleop</h1>
     <div class="margin">
  			<input type="range" step="0.05" min="18" max="84" value="50" class="slider" id="myRange">
        <input type="range" step="0.05" min="47" max="55" value="50" class="slider" id="myRange2">
     </div>
       <button id='stopButton' onclick="stopCar()">STOP</button>

  <script type="text/javascript" type="text/javascript">

    //------------------

    // Connecting to ROS
    // -----------------

    var ros = new ROSLIB.Ros({
      url : 'ws://192.168.1.120:9090'
    });

    ros.on('connection', function() {
      console.log('Connected to websocket server.');
    });

    ros.on('error', function(error) {
      console.log('Error connecting to websocket server: ', error);
    });

    ros.on('close', function() {
      console.log('Connection to websocket server closed.');
    });

    //--------------------------------------------------------------

    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    //output.innerHTML = slider.value;

    var slider2 = document.getElementById("myRange2");
    var output2 = document.getElementById("demo");
    //output2.innerHTML = slider2.value;

    var steering = 0.5;
    var throttle = 0.5;

    //--------------------------------------------------------------

    // Publishing heartbeat ping
    // ------------------
    var ping = new ROSLIB.Topic({
      ros : ros,
      name : '/ping',
      messageType : 'std_msgs/String'
    });

    function sendPing(){
      var hello_str = new ROSLIB.Message({
        data : 'ping!'
      });
      ping.publish(hello_str);
    }

    setInterval(sendPing, 1000);


    var cmdVel = new ROSLIB.Topic({
      ros : ros,
      name : '/arduino/cmd_vel',
      messageType : 'geometry_msgs/Twist'
    });

//steering
    slider.oninput = function(){
      //output.innerHTML = this.value;
      steering = this.value/100;
      var twist = new ROSLIB.Message({
        linear : {
          x : throttle,
          y : 0.0,
          z : 0.0
        },
        angular : {
          x : 0.0,
          y : 0.0,
          z : steering
        }
      });
      console.log(steering);
      cmdVel.publish(twist);
    }

//throttle
    slider2.oninput = function(){
      //output2.innerHTML = this.value;
      throttle = this.value/100;
      var twist = new ROSLIB.Message({
        linear : {
          x : throttle,
          y : 0.0,
          z : 0.0
        },
        angular : {
          x : 0.0,
          y : 0.0,
          z : steering
        }
      });
      console.log(throttle);
      cmdVel.publish(twist);
    }

    function stopCar(){
      slider.value = 50;
      slider2.value = 50;
      var twist = new ROSLIB.Message({
        linear : {
          x : 0.5,
          y : 0.0,
          z : 0.0
        },
        angular : {
          x : 0.0,
          y : 0.0,
          z : 0.5
        }
      });
      cmdVel.publish(twist);
    }


  </script>
</body>
</html>
