<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>

<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

</head>
<body>
  <h1>Web Car Teleop</h1>
  <div class="slidecontainer">
    <input type="range" min="18" max="84" value="50" class="slider" id="myRange">
    <p>Value: <span id="demo"></span></p>
  </div>

  <script type="text/javascript" type="text/javascript">

    //------------------

    // Connecting to ROS
    // -----------------

    var ros = new ROSLIB.Ros({
      url : 'ws://delorean-desktop:9090'
    });

    ros.on('connection', function() {
      console.log('Connected to websocket server.');
    });

    ros.on('error', function(error) {
      console.log('Error connecting to websocket server: ', error);
    });

    ros.on('close', function() {
      console.log('Connection to websocket server closed.');
    });

    //--------------------------------------------------------------

    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;
    var steering = 0.5;
    var throttle = 0.5;

    //--------------------------------------------------------------

    // Publishing a Topic
    // ------------------
    var ping = new ROSLIB.Topic({
      ros : ros,
      name : '/ping',
      messageType : 'std_msgs/String'
    });

    function sendPing(){
      var hello_str = new ROSLIB.Message({
        data : 'ping!'
      });
      ping.publish(hello_str);
    }

    setInterval(sendPing, 1000);


    var cmdVel = new ROSLIB.Topic({
      ros : ros,
      name : '/arduino/cmd_vel',
      messageType : 'geometry_msgs/Twist'
    });

    slider.oninput = function(){
      output.innerHTML = this.value;
      steering = this.value/100;
      console.log(steering);
      var twist = new ROSLIB.Message({
        linear : {
          x : 0.5,
          y : 0.0,
          z : 0.0
        },
        angular : {
          x : 0.0,
          y : 0.0,
          z : steering
        }
      });

      cmdVel.publish(twist);
    }

  </script>
</body>
</html>
