<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=300, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" charset="utf-8" />
<style>

html, body{margin: 0; height: 100%; overflow: hidden}

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 40%;
    height: 75px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 75px;
    height: 75px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 75px;
    height: 75px;
    background: #4CAF50;
    cursor: pointer;
}

#myRange2{
  transform: rotate(-90deg);
  float: right;
  margin-right: -5%;
  margin-top: 1%;
}

.margin{
  padding-top: 4%;
}

#stopButton{
  float: right;
  margin-right: -15%;
  margin-top: 3%;
  width: 450px;
  height: 200px;
  color: white;
  background-color: #f44336;
  border: 4px solid white;
  font-size: 40px;
  border-radius: 12px;
}
#joystick {
    margin-left: 40%;
    margin-top: 50%;

    border: 1px solid #9C9898;
     }

#bounceButton{
  color: white;
  font-size: 40px;
  border-radius: 12px;
  background-color: #B0E0E6;
  border: 4px solid white;
  height: 200px;
  width: 300px;
  margin-top: 0%;
  float: left;
  margin-left: 8%;
  margin-top: 3%;
}

</style>

<script type="text/javascript" src="script1.js"></script>
<script type="text/javascript" src="script2.js"></script>
<script src="joy.js"></script>

</head>
<body background="image.jpeg">
  <h1>Web Car Teleop</h1>

  <div id="joyDiv" style="width:200px;height:200px;margin-bottom:20px;"></div>

     <div class="margin">
        <input type="range" ontouchend="bounceBack(event)" onmouseup="bounceBack(event)" step="0.05" min="47" max="55" value="50" class="slider" id="myRange2">
     </div>
       <button id='stopButton' onclick="stopCar()">STOP</button>
       <button id='bounceButton' onclick='switchBounce(event)' value='0'>SWITCH SLIDER BOUNCE</button>

  <script type="text/javascript" type="text/javascript">
  console.log('init');

    //------------------

    // Connecting to ROS
    // -----------------

    var ros = new ROSLIB.Ros({
      url : 'ws://192.168.1.11:9090'
    });

    ros.on('connection', function() {
      console.log('Connected to websocket server.');
    });

    ros.on('error', function(error) {
      console.log('Error connecting to websocket server: ', error);
    });

    ros.on('close', function() {
      console.log('Connection to websocket server closed.');
    });

    //--------------------------------------------------------------/////
    //joystick
    var joy = new JoyStick('joyDiv');
    var inputPosX = document.getElementById("posizioneX");

    setInterval(function(){
        sendSterring(joy.GetPosX());

     }, 50);


//////------------------------------------------------/////////////
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    //output.innerHTML = slider.value;

    var slider2 = document.getElementById("myRange2");
    var output2 = document.getElementById("demo");
    //output2.innerHTML = slider2.value;

    var steering = 0.5;
    var throttle = 0.5;

    //--------------------------------------------------------------

    // Publishing heartbeat ping
    // ------------------
    var ping = new ROSLIB.Topic({
      ros : ros,
      name : '/ping',
      messageType : 'std_msgs/String'
    });

    function sendPing(){
      var hello_str = new ROSLIB.Message({
        data : 'ping!'
      });
      ping.publish(hello_str);
    }

    setInterval(sendPing, 1000);


    var cmdVel = new ROSLIB.Topic({
      ros : ros,
      name : '/turtle1/cmd_vel',
      messageType : 'geometry_msgs/Twist'
    });

//steering

//joystick
function sendSterring(value){
    steering = (value-50)/100;
    if (steering > 1){
        steering = 1.0;
    }else if (steering < 0 ) {
        steering = 0.0;

    }
    console.log(steering);
    var twist = new ROSLIB.Message({
      linear : {
        x : throttle,
        y : 0.0,
        z : 0.0
      },
      angular : {
        x : 0.0,
        y : 0.0,
        z : steering
      }
    });
    //console.log(steering);
    cmdVel.publish(twist);
  }

//throttle
    slider2.oninput = function(){
      //output2.innerHTML = this.value;
      throttle = this.value/100;
      var twist = new ROSLIB.Message({
        linear : {
          x : throttle,
          y : 0.0,
          z : 0.0
        },
        angular : {
          x : 0.0,
          y : 0.0,
          z : steering
        }
      });
      //console.log(throttle);
      cmdVel.publish(twist);
    }

    function stopCar(){
      slider2.value = 50;
      steering = 0.5;
      throttle = 0.5;
      var twist = new ROSLIB.Message({
        linear : {
          x : 0.5,
          y : 0.0,
          z : 0.0
        },
        angular : {
          x : 0.0,
          y : 0.0,
          z : 0.5
        }
      });
      cmdVel.publish(twist);
    }

    function switchBounce(event){
      var bounceState = document.getElementById('bounceButton').value;

      if(event.target.value == 0){
        event.target.value = 1;
        //document.getElementById('myRange').value = 50;
        document.getElementById('myRange2').value = 50;
        steering = 0.5;
        throttle = 0.5;
        alert('joystick mode disabled');

      }else if(event.target.value == 1){
        event.target.value = 0;
        //document.getElementById('myRange').value = 50;
        document.getElementById('myRange2').value = 50;
        steering = 0.5;
        throttle = 0.5;
        var twist = new ROSLIB.Message({
          linear : {
            x : 0.5,
            y : 0.0,
            z : 0.0
          },
          angular : {
            x : 0.0,
            y : 0.0,
            z : 0.5
          }
        });
        cmdVel.publish(twist);
        alert('joystick mode enabled');
        //console.log(twist);
      }
    }

    function bounceBack(event){
      var bounceState = document.getElementById('bounceButton').value;
      if(bounceState == 0){
        event.target.value = 50;
        if(event.target.id == 'myRange'){
          console.log('returning steering to neutral');
          steering = 0.5;
          var twistSteering = new ROSLIB.Message({
            linear : {
              x : throttle,
              y : 0.0,
              z : 0.0
            },
            angular : {
              x : 0.0,
              y : 0.0,
              z : 0.5
            }
          });
          cmdVel.publish(twistSteering);
          console.log(twistSteering);

        }else{
          throttle = 0.5;
          console.log('returning throttle to neutral');
          var twistThrottle = new ROSLIB.Message({
            linear : {
              x : 0.5,
              y : 0.0,
              z : 0.0
            },
            angular : {
              x : 0.0,
              y : 0.0,
              z : steering
            }
          });
          cmdVel.publish(twistThrottle);
          console.log(twistThrottle);
        }
      }
        //console.log("throttle is", twist.linear.x);
        //console.log("steering is", twist.angular.z);
    }

    //setInterval(function(){console.log(steering, throttle);}, 1000);

  </script>
</body>
</html>
